<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.planetplanet.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.planetplanet.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.planetplanet.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="lastTimeWatered"
            app:argType="integer" />
        <argument
            android:name="notes"
            app:argType="string" />
        <argument
            android:name="plantType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.planetplanet.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="plantType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.planetplanet.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.planetplanet.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>