<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    android:scrollbarThumbHorizontal="@drawable/start_plant"
    tools:context=".InputFragment">

    <TextView
        android:id="@+id/enterNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="Name:  "
        android:textColor="@color/lightgreen"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Name..."
        android:shadowColor="#F0FFDE"
        android:textColor="#E1E3C4"
        android:textColorHint="#D4D6B8"
        android:textColorLink="#FFE7E7"
        app:layout_constraintBottom_toBottomOf="@+id/enterNameText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/enterNameText"
        app:layout_constraintTop_toTopOf="@+id/enterNameText" />

    <TextView
        android:id="@+id/enterWaterTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E1E3C4"
        android:fontFamily="@font/bevan"
        android:scrollbarThumbHorizontal="@drawable/start_plant"
        android:scrollbarThumbVertical="@drawable/start_plant"
        android:text="Water every ? days:"
        android:textColor="@color/lightgreen"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/enterNameText" />

    <SeekBar
        android:id="@+id/waterInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1E3C4"
        android:hint="Type..."
        android:max="50"
        android:textColorHint="#D4D6B8"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/enterWaterTimeText" />

    <TextView
        android:id="@+id/seekBarNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bevan"
        android:text="0"
        android:textColor="@color/lightgreen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/waterInput"
        app:layout_constraintEnd_toStartOf="@+id/waterInput"
        app:layout_constraintTop_toTopOf="@+id/waterInput" />

    <TextView
        android:id="@+id/seekBarNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bevan"
        android:text="50"
        android:textColor="@color/lightgreen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/waterInput"
        app:layout_constraintStart_toEndOf="@+id/waterInput"
        app:layout_constraintTop_toBottomOf="@+id/enterWaterTimeText" />

    <TextView
        android:id="@+id/enterNotesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="Notes:"
        android:textColor="@color/lightgreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/enterNameText"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/waterInput" />

    <EditText
        android:id="@+id/notesInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type..."
        android:shadowColor="#F0FFDE"
        android:textColor="#E1E3C4"
        android:textColorHint="#D4D6B8"
        android:textColorLink="#FFE7E7"
        app:layout_constraintBottom_toBottomOf="@+id/enterNotesText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/nameInput"
        app:layout_constraintTop_toTopOf="@+id/enterNotesText" />


    <ImageView
        android:id="@+id/plantImage1"
        android:layout_width="128dp"
        android:layout_height="143dp"
        android:layout_marginStart="10dp"
        android:shadowColor="#954040"
        android:src="@drawable/start_plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/plantImage2"
        android:layout_width="128dp"
        android:layout_height="143dp"
        android:shadowColor="#954040"
        android:src="@drawable/start_plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plantImage3"
        app:layout_constraintStart_toEndOf="@+id/plantImage1" />

    <ImageView
        android:id="@+id/plantImage3"
        android:layout_width="128dp"
        android:layout_height="143dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#954040"
        android:src="@drawable/start_plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/lightgreen"
        android:fontFamily="@font/bevan"
        android:text="Next"
        android:textColor="@color/darkgreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/notesInput" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="55dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="359dp" />

    <!--    <SeekBar-->
    <!--        android:id="@+id/seekBar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:layout_editor_absoluteX="153dp"-->
    <!--        tools:layout_editor_absoluteY="347dp"-->
    <!--        android:textColorHint="#D4D6B8"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/enterWaterTimeText"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>