<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkgreen"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewPlantImage"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pothos2" />
    <ImageView
        android:id="@+id/PlantIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/start_plant" />

    <TextView
        android:id="@+id/textViewPlantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        tools:text="Greenie"
        android:fontFamily="@font/bevan"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/imageViewPlantImage"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#F4CBB9"
        />

    <TextView
        android:id="@+id/textViewPlantType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        tools:text="Pothos"
        android:fontFamily="@font/bevan"
        android:textColor="@color/lightgreen"

        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/imageViewPlantImage"
        app:layout_constraintTop_toBottomOf="@id/textViewPlantTitle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPlantType" />
</androidx.constraintlayout.widget.ConstraintLayout>

